html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 375px;
  overflow-x: hidden;
  margin: 0;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.18;
  color: @color-main;
  background-color: @color-white;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-container {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.container {
  padding: 0 20px;
}

.title {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.description {
  color: @color-bright-gray;
  max-width: 245px;

  p {
    margin: 0;
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}
