@color-main: #000000;
@color-white: #ffffff;
@color-lilac: #edf1f8;
@color-zircon: #f5f8ff;
@color-selago: #e7edfb;
@color-selago-light: #f7f9fe;
@color-bright-gray: #363c4a;
@color-blue: #2152c3;
@color-blue-light: #2c64e5;
@color-blue-bay: #2532af;
@color-blue-dark: #152086;
@color-foam: #eefefb;
@color-aqua-squeeze: #e1f2ef;
@color-jet-stream: #b8d3cf;
@color-silver: #c1c1c1;
@color-catskill-white: #eceff6;
@color-shark: #1f2126;
@color-tuna: #353941;
@color-honeysuckle: #ecfe7c;
@color-canary: #e2f56d;
@color-heather: #b7bed1;
@color-athens-gray: #ecedf0;
