.blank {
  padding-bottom: 34px;

  &__title {
    margin-bottom: 21px;
    font-weight: 500;
  }

  &__content {
    display: block;
    margin: 0 auto 22px;
    width: 333px;
    line-height: 0;
  }
  
  &__image {
    border: 1px solid @color-silver;
    border-radius: 10px;
    object-fit: cover;
  }
}