.footer {
  padding: 23px 0 21px;
  background-color: @color-athens-gray;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;
  }

  &__copy {
    font-weight: 500;
    font-size: 13px;
    color: @color-tuna;
  }
}