.form {
  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
  }

  &__field {
    display: block;
    margin-bottom: 10px;
    padding: 15px 22px;
    width: 100%;
    outline: transparent;
    border: 1px solid @color-catskill-white;
    border-radius: 8px;
    background-color: @color-white;
    
    &::placeholder {
      font-size: 16px;
      color: @color-main;
    }
    
    &.focus-visible {
      border: 1px solid @color-silver;
    }
  }

  &__btn {
    padding: 15px 20px 16px;
    width: 100%;
    border-radius: 8px;
    background-color: @color-catskill-white;
  }
}