@import "../_mixins";

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: @color-white;

  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}