.pitstop-slider {
  overflow-x: hidden;
  width: 100%;
  font-size: 0;

  &__item {
    max-width: 245px;
    height: 437px;
  }
  
  &__image {
    height: 100%;
    border-radius: 8px;
    object-fit: contain;
  }

  .swiper-wrapper {
    width: 245px !important;
  }
}